    "@coreui/coreui": "2.0.2",
    "bootstrap": "4.1.3",
    "font-awesome": "^4.7.0",
    "font-awesome-webpack": "^0.0.5-beta.2",
    "less": "2.3.1",
    "perfect-scrollbar": "^1.4.0",
    "popper.js": "^1.14.4",
    "sweetalert": "^2.1.2",
    "toastr": "^2.1.4"




        "@fortawesome/fontawesome-free": "^5.5.0",
        "@symfony/webpack-encore": "^0.20.1",
        "less-loader": "^4.1.0",
        "node-sass": "^4.9.4",
        "sass-loader": "^7.1.0",
        "webpack-notifier": "^1.7.0"